DATABASE_URL=postgresql://postgres:1234@localhost:5432/dados_vendas
KIRVANO_API_KEY=<sua_chave_api_kirvano>
HUBLA_API_KEY=<sua_chave_api_hubla>
CAKTO_API_KEY=<sua_chave_api_cakto>
BRAIP_API_KEY=<sua_chave_api_braip>
HUBLA_WEBHOOK_SECRET=x11H8dJDrNRQBZTxicwFObMkk3LG6gSMBwAi5CxGYlRp1JuwRZZsxWm81NSZEgEJ
CAKTO_WEBHOOK_TOKEN=minha-chave-secreta