DATABASE_URL=postgresql://postgres:1234@host:5432/dados_vendas
KIRVANO_API_KEY=<sua_chave_api_kirvano>
HUBLA_API_KEY=<sua_chave_api_hubla>
CAKTO_API_KEY=<sua_chave_api_cakto>
BRAIP_API_KEY=<sua_chave_api_braip>
